# Nombre de la base de datos en producción
DB_NAME=oldschool_prod
# Usuario administrador de la BD (puedes dejarlo así o cambiarlo)
DB_USER=admin_root
DB_PASSWORD=0102

# --- PUERTOS VPS ---
# Puerto donde escucharán tus servicios en el VPS
PORT_BACKEND_EXTERNO=8085
PORT_FRONTEND_EXTERNO=80


JWT_SECRET=VGhpcy1pcy1hLXN1cGVyLXNlY3VyZS1qd3Qtc2VjcmV0LTI1Ng==
JWT_EXPIRATION=3600000

# --- SERVICIOS ---
MAIL_USERNAME=utpestudio0@gmail.com
MAIL_PASSWORD=ispt zdum fmri ixaw

# --- MONITOREO ---
SENTRY_DSN=https://ff900c9464e22b55374d41231acfacb9@o4510462223646720.ingest.us.sentry.io/4510463630508032